[gd_scene format=3 uid="uid://bji7a85bo7vjg"]

[ext_resource type="Script" uid="uid://busdyxpmex777" path="res://Player/Player.gd" id="1_6ysni"]
[ext_resource type="Resource" uid="uid://dyqde2dy1abyd" path="res://inventory/player_invenory.tres" id="2_vlldt"]
[ext_resource type="Texture2D" uid="uid://ruybsg3mcjak" path="res://character creator/Front view Fem-Sheet.png" id="3_6ysni"]
[ext_resource type="Script" uid="uid://cbjdohg3bx1qq" path="res://Player/weapon_holder.gd" id="4_j23h2"]
[ext_resource type="Texture2D" uid="uid://d12f8oxuv0obv" path="res://items/Sprite/Pickaxe Stone.png" id="5_0j2ni"]
[ext_resource type="PackedScene" uid="uid://knxayx37n2g5" path="res://inventory/inventory.tscn" id="6_v0k0e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ysni"]
atlas = ExtResource("3_6ysni")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlldt"]
atlas = ExtResource("3_6ysni")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1rgi"]
atlas = ExtResource("3_6ysni")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j23h2"]
atlas = ExtResource("3_6ysni")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j2ni"]
atlas = ExtResource("3_6ysni")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0k0e"]
atlas = ExtResource("3_6ysni")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wa8t"]
atlas = ExtResource("3_6ysni")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_evw08"]
atlas = ExtResource("3_6ysni")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_roy6y"]
atlas = ExtResource("3_6ysni")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5tep"]
atlas = ExtResource("3_6ysni")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps8ct"]
atlas = ExtResource("3_6ysni")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uipr"]
atlas = ExtResource("3_6ysni")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yifbt"]
atlas = ExtResource("3_6ysni")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0mko"]
atlas = ExtResource("3_6ysni")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqjia"]
atlas = ExtResource("3_6ysni")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7tob"]
atlas = ExtResource("3_6ysni")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm7nj"]
atlas = ExtResource("3_6ysni")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mea3"]
atlas = ExtResource("3_6ysni")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v5gs"]
atlas = ExtResource("3_6ysni")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sa4y"]
atlas = ExtResource("3_6ysni")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nb2p"]
atlas = ExtResource("3_6ysni")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7xyo"]
atlas = ExtResource("3_6ysni")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_evw08"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ysni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlldt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1rgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j23h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j2ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0k0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wa8t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evw08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roy6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5tep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps8ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uipr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yifbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0mko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqjia")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7tob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm7nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mea3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v5gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sa4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nb2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7xyo")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e80uo"]
height = 54.0

[sub_resource type="Animation" id="Animation_vlldt"]
resource_name = "idel"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s1rgi"]
_data = {
&"idel": SubResource("Animation_vlldt")
}

[node name="Player" type="CharacterBody2D" unique_id=1369480416]
position = Vector2(416, 435)
script = ExtResource("1_6ysni")
inventory_data = ExtResource("2_vlldt")

[node name="Inventory" parent="." unique_id=364409099 instance=ExtResource("6_v0k0e")]
clip_contents = true
offset_left = -165.0
offset_top = -92.0
offset_right = 224.0
offset_bottom = 165.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=536230506]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1063826119]
sprite_frames = SubResource("SpriteFrames_evw08")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1757383068]
position = Vector2(1, 32)
shape = SubResource("CapsuleShape2D_e80uo")

[node name="Timer" type="Timer" parent="." unique_id=1945818326]

[node name="WeaponHolder" type="Node2D" parent="." unique_id=1890442435]
visible = false
position = Vector2(-21, -8)
script = ExtResource("4_j23h2")

[node name="Sprite2D" type="Sprite2D" parent="WeaponHolder" unique_id=71275152]
position = Vector2(-9, 26)
rotation = -2.79758
scale = Vector2(1.375, 1.1875)
texture = ExtResource("5_0j2ni")
flip_v = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1246717081]
position = Vector2(2, 24)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=920882521]
libraries/ = SubResource("AnimationLibrary_s1rgi")
